@gray: #ddd;
@bg-color: #599acb;
@primary-color: #3f51b5;
@mobile-width: 768px;

/* Mixin Start */
.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.row {
	.flex;
	flex-direction: row;
}

.column {
	.flex;
	flex-direction: column;
}

.flex-center {
	align-items: center;
	justify-content: center;
}

.row-center {
	.row;
	.flex-center;
}

.column-center {
	.column;
	.flex-center;
}

.flex-end {
	align-items: center;
	justify-content: flex-end;
}

.flex-between {
	align-items: center;
	justify-content: space-between;
}

.flex-around {
	align-items: center;
	justify-content: space-around;
}

.item-flex(@grow: 0, @shrink: 1, @basis: auto) {
	-webkit-box-flex: @grow @shrink @basis;
	-moz-box-flex: @grow @shrink @basis;
	-webkit-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}

.border(@pix: 1px, @color: @gray, @type: solid) {
    border: @pix @type @color;
}

.border-radius(@pix: 3px) {
    border-radius: @pix;
}

.no-list-style {
    list-style: none;
    li {
        list-style: none;
    }
}

.no-text-des {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.transition(@attr: all, @time: .5s, @type: ease) {
	-moz-transition: @attr @time @type;
	-webkit-transition: @attr @time @type;
	-ms-transition: @attr @time @type;
	-O-transition: @attr @time @type;
	transition: @attr @time @type;
}

.transform(@txt) {
	-webkit-transform: @txt;
	-ms-transform: @txt;
	transform: @txt;
}

/* Mixin End */

body {
	.row-center;
	font-family: 'Microsoft Yahei';
	background: @bg-color;
	font-size: 16px;
	margin: 0;
	padding: 0;
	.container {
		margin-top: 3rem;
		margin-bottom: 3rem;
		width: 850px;
		max-width: 100%;
		@media (max-width: @mobile-width) {
			margin: 0;
		}
	}
	.ng-enter {
		.transition(all, .5s, linear);
	}
	.ng-enter {
		opacity: 0;
	}
	.ng-enter-active {
		opacity: 1;
	}
}

.content-wrap {
	padding: 1.5rem;
	background: #fff;
	.list {
		.column;
		.item {
			.row;
			.flex-between;
			margin-bottom: 1rem;
			font-size: 1.2rem;
			@media (max-width: @mobile-width) {
				font-size: 1rem;
			}
			.time {
				@media (max-width: @mobile-width) {
					display: none;
				}
			}
		}
	}
	.detail {
		.head {
			margin-bottom: 2rem;
			border-bottom: 3px dashed @gray;
		}
	}
	a {
		.no-text-des;
		// .transition();
		position: relative;
		color: @primary-color;
		&:hover {
			&:before {
				.transform(scaleX(1));
				visibility: visible;
			}
		}
		&:before {
			content: "";
			.transform(scaleX(0));
			.transition(all, .3s);
			position: absolute;
			width: 100%;
			height: .075rem;
			bottom: 0;
			left: 0;
			background-color: @primary-color;
			visibility: hidden;
		}
	}
	p, blockquote, ul, ol, dl, li, table, pre {
		margin: 1rem 0;
	}
	hr {
		height: 0;
		padding: 0;
		border-bottom: 2px dashed @gray;
		border-top: 2px dashed @gray;
	}
	blockquote {
		border-left: 4px solid @gray;
		padding: 0 1rem;
		color: #777777;
		margin-top: 0;
		margin-bottom: 0;
	}
	code {
		.border(1px, solid, #eaeaea);
		.border-radius(0);
		margin: 0 2px;
		padding: 0 5px;
		white-space: inherit;
		background-color: @gray;
		word-break: break-word;
	}
	pre, .highlight pre {
		.border;
		.border-radius(0);
		background-color: @gray;
		line-height: 1.2rem;
		overflow: auto;
		padding: .5rem;
		code {
			margin: 0;
			padding: 0;
			white-space: pre;
			border: none;
			background: transparent;
		}
	}
	sup {
		font-size: 0.83em;
		vertical-align: super;
		line-height: 0;
	}
}

/* Highlight style from GitHub */
.pl-c {
    color: #969896;
    font-style: italic;
}
.pl-c1, .pl-s .pl-v {
    color: #0086b3;
}
.pl-e, .pl-en {
    color: #795da3;
}
.pl-s .pl-s1, .pl-smi {
    color: #333;
}
.pl-ent {
    color: #63a35c;
}
.pl-k {
    color: #a71d5d;
}
.pl-pds, .pl-s, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sra, .pl-sr .pl-sre {
    color: #183691;
}
.pl-v {
    color: #ed6a43;
}
.pl-id {
    color: #b52a1d;
}
.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}
.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}
.pl-ml {
    color: #693a17
}
.pl-mh, .pl-mh .pl-en, .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}
.pl-mq {
    color: #008080;
}
.pl-mi {
    color: #333;
    font-style: italic;
}
.pl-mb {
    color: #333;
    font-weight: bold;
}
.pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}
.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}
.pl-mdr {
    color: #795da3;
    font-weight: bold;
}
.pl-mo {
    color: #1d3e81;
}
