@gray: #ddd;
@white: #fff;
@primary-color: #3f51b5;
@mobile-width: 768px;

a {
	font-size: 1.1rem;
	text-decoration: none;
	&:visited, &:link, &:active {
		color: @primary-color;
	}
}

.list-wrap {
	padding: 1rem;
	.list-count {
		font-size: 1.6rem;
		margin: 1rem auto 1rem;
		text-align: center;
	}
	.list-items {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 3px;
			margin-left: -2px;
			height: 100%;
			background: @gray;
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		.list-item {
			margin: 2rem 0;
			position: relative;
			&:first-child {
				margin-top: 0;
			}
			&:after {
				content: '';
				display: block; 
				height: 0; 
				clear: both;
			}
			.dot {
				position: absolute;
				top: 24px;
				left: 50%;
				width: 8px;
				height: 8px;
				margin-left: -4px;
				border-radius: 50%;
				background-color: @primary-color;
			}
			.block {
				display: inline-block;
				position: relative;
				background: @white;
				padding: 1.3rem;
				width: 48%;
				box-shadow: 1px 1px 3px darken(@gray, 20%);
				&:before {
					content: '';
					position: absolute;
					top: 20px;
					height: 0;
					width: 0;
					border: 7px solid transparent;
				}
			    &:after {
					content: '';
					display: table;
					clear: both;
				}
				&:hover {
					box-shadow: 0px 2px 15px -5px darken(@gray, 100%);
				}
				.time {
					display: inline-block;
					position: absolute;
					top: 0;
					width: 100%;
					padding: 1.3rem 0;
					color: darken(@gray, 10%);
				}
			}
			.block.left {
				&:before {
					left: 100%;
					border-color: transparent transparent transparent @white;
				}
				.time {
					left: 108%;
					text-align: left;
				}
			}
			.block.right {
				float: right;
				&:before {
					right: 100%;
					border-color: transparent @white transparent transparent;
				}
				.time {
					right: 108%;
					text-align: right;
				}
			}
		}
	}
	@media (max-width: @mobile-width) {
		.list-count {
			text-align: left;
		}
		.list-items {
			padding: 1rem;
			&:before {
				left: 5px;
			}
			.list-item {
				.dot {
					left: -11.5px;
					right: auto;
				}
				.block {
					display: block;
					width: auto;
					margin-left: .5rem;
					a {
						display: block;
					}
					.time {
						position: relative;
						padding-bottom: 0;
					}
				}
				.block.left {
					&:before {
						left: auto;
						right: 100%;
						border-color: transparent @white transparent transparent;
					}
					.time {
						left: 0;
					}
				}
				.block.right {
					float: none;
					.time {
						right: auto;
						text-align: left;
					}
				}
			}
		}
	}
}
