*, &:after, &:before {
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	background: #eee;
}
app {
	padding: 3rem 0;
	display: block;
	max-width: 800px;
	margin: 0 auto;
	@media (max-width: 768px) {
		padding: 0;
	}
}
